<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Trang phục dân tộc Tày</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
    h2{color: green;text-align: center;}
    p {text-align: justify;}
    h3 {color: blue;}
</style>
<div class="header">
    <h2>Trang phục dân tộc Tày</h2>
</div>

<div class="content">
    <div class="content-row">
        <div class="box">
            <img src="dantoctay.jpg" alt="Trang phục dân tộc Tày" width="350">
        </div>

        <div class="box">
            <h3>Chất liệu</h3>
            <p>
                Trang phục được làm từ vải bông,
                nhuộm chàm theo phương pháp truyền thống ,vải bông tự nhiên, nhuộm chàm xanh đen đặc trưng.
            </p>

            <h3>Dịp mặc</h3>
            <p>
                Người Tày mặc trang phục này
                trong sinh hoạt hằng ngày và lễ hội.Vào các dịp lễ Tết, đám cưới hay sự kiện, phụ nữ mặc áo dài chàm, váy/quần chàm, thắt lưng vải và trang sức bạc. Nam giới mặc áo năm thân, quần rộng màu chàm hoặc đen
            </p>

            <h3>Ý nghĩa</h3>
            <p>
                Trang phục thể hiện sự giản dị,
                kín đáo và nền nếp trong sinh hoạt và biểu trưng cho bản sắc dân tộc, sự hài hòa với thiên nhiên và tình yêu quê hương
            </p>
        </div>
    </div>
</div>

<div class="footer">
    <a href="trangphuc.html">Quay về trang chủ</a>
</div>

</body>
</html>